src/main/resources/graphql/schema.graphqls

type Mutation {
    changeCountryPopulation(countryName: String!, population: Int!) : Country
}



type Query {
    girlfriends : [Girlfriend],
    getGirlfriendByName(name: String!): Girlfriend,
    allStates: [State],
    allCountries: [Country]

}


type Girlfriend {
    name: String
    age: Int
}

type City {
    cityName: String
}

type Country {
    countryName: String
    population: Int
}


"""
purposely leaving an attribute out of State --> State.population()

"""
type State {
    stateName: String
    cities: [City]
    population: Int
}